# restaurant-authorization-service

./: Dockerfile  RestaurantAuthorizationService.sln
Authorization.Service/: AccessTokenOptions.cs  AuthService.cs  Authorization.Service.csproj  Authorization.Service.xml  IAuthService.cs  IMailService.cs  JWTSettings.cs  MailService.cs  UserDataProtectorTokenProvider.cs
Authorization.Service/Exceptions/: EmailNotConfirmedException.cs  EmailVerificationFailedException.cs  GoogleVerificationFailedException.cs  InvalidEmailTokenException.cs  InvalidRefreshTokenException.cs  LogInFailedException.cs  RefreshTokensFailedException.cs  RegisterFailedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Authorization.Service/Extentions/: ServicesExtentions.cs
Authorization.Service/Models/: AccessTokenOptions.cs  AuthResponse.cs  ErrorResponse.cs  LogInUserDto.cs  MailData.cs  MailSettings.cs  RefreshTokenDto.cs  RegisterUserDto.cs
Authorization.Service/Models/DTOs/: LogInUserDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  VerifyGoogleDTO.cs
Authorization.Service/Models/Responses/: AuthResponse.cs  ErrorResponse.cs
CloudStorage.Service/Exceptions/: UpdateUserFailedException.cs
Identity.Server/: Identity.Server.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
Identity.Server/Controllers/: AuthController.cs
Identity.Server/Exceptions/: InvalidRefreshTokenException.cs  RegisterFailedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Identity.Server/Extentions/: ServicesExtentions.cs
Identity.Server/Migrations/: 20230121225623_FirstMigration.Designer.cs  20230121225623_FirstMigration.cs  20230121225808_SecondMigration.Designer.cs  20230121225808_SecondMigration.cs  20230121232257_AddNameOfUserMigration.Designer.cs  AuthDatabaseContextModelSnapshot.cs
Identity.Server/Models/: AuthDatabaseContext.cs  AuthResponse.cs  CustomDataProtectorTokenProvider.cs  ErrorResponse.cs  LogInUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  User.cs
Identity.Server/Properties/: launchSettings.json
Identity.Server/Resources/Controllers/: AuthController.ru-RU.resx
Identity.Server/Services/: AuthService.cs  IAuthService.cs
Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure.Core/Constants/: UserRoles.cs
Infrastructure.Core/Models/: User.cs
Infrastructure.Database/: AuthDatabaseContext.cs  CustomDataProtectorTokenProvider.cs  Infrastructure.Database.csproj
Infrastructure.Database/Extentions/: ServicesExtentions.cs
Infrastructure.Database/Migrations/: 20230121225623_FirstMigration.Designer.cs  20230121225623_FirstMigration.cs  20230121225808_SecondMigration.Designer.cs  20230121225808_SecondMigration.cs  20230121232257_AddNameOfUserMigration.Designer.cs  20230121232257_AddNameOfUserMigration.cs  20230416161133_Migration1.Designer.cs  20230416161133_Migration1.cs  20230416214059_Migration3.Designer.cs  20230416214059_Migration3.cs  20240118012307_UpdateSeedDataMigration.Designer.cs  20240118012307_UpdateSeedDataMigration.cs  20240118124312_UpdateSeedData2Migration.Designer.cs  20240118124312_UpdateSeedData2Migration.cs  20240118124915_UpdateSeedData3Migration.Designer.cs  20240118124915_UpdateSeedData3Migration.cs  20240118131431_UpdateSeedData5Migration.Designer.cs  20240118131431_UpdateSeedData5Migration.cs  20240124014151_AddUserImageMigration.Designer.cs  20240124014151_AddUserImageMigration.cs  AuthDatabaseContextModelSnapshot.cs
Infrastructure.Database/Models/: AuthDatabaseContext.cs  CustomDataProtectorTokenProvider.cs
Users.Service/: IUserService.cs  UserService.cs  Users.Service.csproj
Users.Service/Exceptions/: UserNotFoundException.cs
Users.Service/Extentions/: ServicesExtentions.cs
Users.Service/Models/DTOs/: UpdateUserInfoDTO.cs
Users.Service/Models/Responses/: UserResponse.cs
Web.Facade/: Program.cs  Startup.cs  Web.Facade.csproj  appsettings.json
Web.Facade/Controllers/: AuthController.cs  UserController.cs
Web.Facade/Middlewares/: ExceptionMiddleware.cs  HttpRequestBodyMiddleware.cs
Web.Facade/Models/Responses/: ErrorResponse.cs
Web.Facade/Properties/: launchSettings.json
Web.Facade/Resources/Controllers/: AuthController.ru-RU.resx
Web.Facade/Services/: JwtService.cs
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker-compose/: common-services.yml  docker-compose.yml
